<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: hsl(273, 96%, 10%);
            font-family: "Poppins", sans-serif;
            color: whitesmoke;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(50, 7, 90);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            background-color: rgb(105, 44, 162);
            border-radius: 4px;
            color: aqua;
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background-color: #4343b7;
            height: 2px;
            margin: 40px 91px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color:rgb(141, 11, 176);
        }
        #element{
            color: rgb(141, 11, 176);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }
        .gray{
            color:gray;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #32075a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer li{
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            color: gray;

        }
        .btn{
            font-size: 15px;
            border: 2px solid white;
            background: #320556;
            color: white;
            padding: 6px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shravans Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Shravan</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Git Hub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./programmer.png" alt="developer image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./simple.png" alt="developer">
                    <div class="vertical-title">HTML developer (2023-2025)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque obcaecati minus consequuntur excepturi ab tenetur saepe cupiditate molestiae maiores itaque maxime tempore doloremque fuga natus, ad qui aut cum!</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-footer">
            <h3>Shravan's Developer Portfolio</h3>
        </div>
        <div class="second-footer">
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="third-footer">
            <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Home</li>
        </div>
        <div class="fourth-footer">
            <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Home</li>
        </div>
        </div>
        <div class="footer-rights">
            www.shravansportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'ProGrmmer', 'CP Programmer'],
      typeSpeed: 50,
    });
  </script>
</html>